{
  "name": "mediterranea",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@mediterranea/web",
    "dev:mobile": "turbo dev --filter=@mediterranea/mobile",
    "build": "turbo build",
    "build:web": "turbo build --filter=@mediterranea/web",
    "lint": "turbo lint",
    "lint:web": "turbo lint --filter=@mediterranea/web"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
