{
  "name": "@mediterranea/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "echo 'Mobile build not yet configured'"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@mediterranea/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.36",
    "expo-auth-session": "~7.0.11",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-image-picker": "~17.0.11",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "firebase": "^12.9.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "^19.1.17",
    "typescript": "^5"
  }
}
